﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33530.505
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Server", "Server.csproj", "{27C68C63-BF43-4235-80CF-80CBD41EAE7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27C68C63-BF43-4235-80CF-80CBD41EAE7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27C68C63-BF43-4235-80CF-80CBD41EAE7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27C68C63-BF43-4235-80CF-80CBD41EAE7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27C68C63-BF43-4235-80CF-80CBD41EAE7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C1382854-F47E-44BE-8E0E-4CCE0DB9AB4A}
	EndGlobalSection
EndGlobal
